	

<html>
    <head>
    <title><-حجاب-></title>
 
    <style>
    body{margin:0;font-family: Tahoma;background:#eee}

    .bia2skin{width:100%;float:right;direction:rtl;}

    #main-back{float:right;width:100%;background:#fff}

    a{TEXT-DECORATION: none;color:#fff}

    a:hover{ color:#eee; background:#406f6a; text-shadow:2px 1px 3px #000;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-webkit-transition-property:background;-webkit-transition-duration:.3s;-webkit-transition-timing-function:linear, ease-in;-moz-transition:background .3s ease-in;-o-transition:background .3s ease-in;text-decoration:none;}

    #header{background:#406f6a url('') no-repeat top right;height:400;width:100%;color:#fff;font-size:8pt;text-align:right}


    #header a{color:#eee;margin:0 6;text-shadow: #777777 0px 0px 4px;font-weight:bold;}

    #header a:hover{color:#b1b2b5}

    .Sid{padding:0 15 0 0;}
	
    .main{padding:0 0 0 0;}

    .top-BlogTitle{width:100%;height:30}

    .top-menu{width:100%;height:328;}

    .top-menu2{padding:0 1;}

    .BlogTitle{color:#434343;text-align:right;font-size:14pt;font-weight:bold;padding:50 50 0 0;font-family:Tahoma;}

    .Description{direction:rtl;font-size:9pt;color:#434343;text-align:right;padding:10 50 0 0;}

    .post{float:right;direction:rtl;text-align:right;width:540;overflow:hidden}
    .TopPost{width:530;height:80;background:url("post1.png") no-repeat top right;font-size:8pt}
    .TopPost a{color:#eee}
    .TopPost2{padding:28 67 4 10;}
    .CenterPost{background:url('"post2.png"') repeat-y right;margin:0; ; padding-left:15; padding-right:15; padding-top:10; padding-bottom:5}
    .LowPost{width:530;height:80;background:url("post3.png") no-repeat top right;font-size:8pt}
    .date{text-align:right;color:#777777;float:right;width:435}
    .date div{padding:25 35 0 0;}
    .Comment{padding:41 32 0 0;text-align:right;font-size:8pt;width:100%;color:#292929}
    .Comment a{color:#292929}
    .Comment a:hover{color:#eee}
    .Post-title{padding-bottom:19;font-weight:bold}
    .t-date{font-size:8pt;color:#3c3c3c;width:520;height:19;padding-right:73}
    .C-post{font-size:8pt;color:#292929;width:530;overflow:hidden}
    .C-post a{color:#434343}
    #Sidebar{float:right;direction:rtl;text-align:right;width:220;overflow:hidden}
    .TopSid{width:210;height:80;background:url("sid1.png") no-repeat top right;font-size:8pt;color:#eee;font-weight:bold}
    .TopSid2{padding:28 0 0 0;text-align:center}
		
    .CenterSid{width:210;font-size:8pt;color:#292929;background:url("sid2.png") repeat-y top right;padding-left:0; padding-right:0; padding-top:2; padding-bottom:2}
    .CenterSid a{color:#292929;}
    .CenterSid a:hover{color:#eee}
    .li-Sid{background:url('"li (1).png"') no-repeat 189px 5px; padding-left:5; padding-right:25; padding-top:3; padding-bottom:5}
    .About{padding:0 15 0 15;color:#292929;line-height:120%}
    .LowSid{font-size:8pt;width:210;height:22;background:url("sid3.png") no-repeat top right;}
    .footer{width:1000;float:right;background: url("footer (1).png") no-repeat top right;height:100;direction:rtl}
    .footer a{color:#eee}
    .footer  a:hover{color:#b1b2b5}
    .Fo1{font-size:8pt;text-align:center;padding:48 20 7 20;color:#eee}
    </style> 

    </head>
    
    <div align=center><div style="width:1000">
    <div class=bia2skin>
    <div id=header>
    <div class=top-BlogTitle><img src="nody-عکس-با-کیفیت-حجاب-1621715111.jpg" width="1001" height="476" alt=""/></div>

    <div> </div></div>
    
    <div class=top-menu2 style="text-align: center; color: black">
    <div style="float:right;width:500;direction:rtl; height:20px"></div>
    <div style="float:center;
				
				width:444">
		
    <a href="index.html">صفحه اصلی</a> |
    <a href=#asli >عناوین مطالب</a> |
    <a  href="tel:09219736404">تماس با من </a> |
<font color="#eee"> </font>
   <br>
		<br>
    </div>
    </div></div>
    <div id=main-back>
    <div class=Sid>
    <div id=Sidebar>
	  <div class="TopSid"><div class=TopSid2>درباره وبلاگ<br><br></div><p class="am"  style="color: black">متن در مورد حجاب و دلنوشته هایی زیبا درباره حجاب و عفاف تلنگری است تا اهمیت پوشش اسلامی را در جامعه نشان دهد و مشکلات آن را بیان کند.</p>
		
    </div>
    <div class=CenterSid>
    <div class=About>
    <BlogPhoto><center></center></BlogPhoto>
    <br>
    </div>
    </div>
		
    <div class=LowSid></div>
		
    <div class="TopSid"><div class=TopSid2 >منوی اصلی</div></div>
    <div class=CenterSid>
    <div class=li-Sid><a href="index.html">صفحه اصلی</a></div>
    <div class=li-Sid><a href="<-BlogProfileLink->" target="_blank">پروفایل من</a></div>
    <div class=li-Sid></div></div>
    <BlogAuthorsBlock>
      <div class="TopSid"><div class=TopSid2>نويسندگان</div></div>
    <div class=CenterSid>
    <BlogAuthors>
    <div class=li-Sid>کاظمی سهلوانی، حسن</div>
		
		<div class=li-Sid>امیررضا فیروزی</div>
		
    </BlogAuthors>
    </div>
    <div class=LowSid></div></BlogAuthorsBlock>
    <BlogCategoriesBlock>
    <div class=TopSid><div class=TopSid2 id="asli">موضوعات</div></div>
    <div class=CenterSid>
    <BlogCategories>
    <div class=li-Sid href="#1" >حجاب چیست؟</div>
<div class=li-Sid>4.آثار و فواید رعایت کردن حجاب در اقتصاد خانواده</div>
		
		 <div class=li-Sid>اهمیت حجاب در قرآن کریم</div>
		<div class=li-Sid>حجاب در از دیدگاه حضرت محمد (ص)</div>
		
		
		
    </BlogCategories>
    </div>
    <div class=LowSid></div></BlogCategoriesBlock>
  
    <div class=CenterSid>
    <BlogPreviousItems items="10">

    </div>
    </div>
    <div class=main>
    <div class=post>
    <BLOGFA>
    <div class=TopPost>
    <div class=TopPost2>
      <div class=Post-title>موضوع :حجاب</div></div>
    </div>
		
	
                    
    <div class=C-post><div class=CenterPost><b id="1">حجاب چیست؟</b>
		<br>
حجاب در لغت به معنی پرده و پوشش می باشد در فقه حجاب به معنی پرده ما بین دو چیز است. برخی از فقها بر این باورند که یکی از مهمترین احکام اسلامی، حجاب است و به معنای پوشاندن اعضای بدن (مرد و زن) و پوشاندن موی سر زنان در برابر نامحرمان می باشد و رعایت حجاب مانع از تحریک جنسی انسان می شود و به همین دلیل بر زن و مرد واجب است.

هدف اسلام از واجب نمودن حجاب برای زنان و مردان در امان ماندن از چشم بیماردلان می باشد. از نظر شرع و دین اسلام زن ها جواهری گرانبها و ارزشمند هستند که مسئولیت خطیر پرورش فرزندان صالح را بر عهده دارند و باید با رعایت حجاب از باید از خود و سلامت روانی خانواده خود محافظت نماید.
    
		
		</a></BlogPostCategories></BlogPostCategoriesBlock>
    <BlogPostTagsBlock><br>
      <BlogPostTags separator=" , "></BlogPostTags></BlogPostTagsBlock>
		<br>
   <center> <img src="What-is-hijab1.jpg" width="250" height="250" alt=""/></center><br>
		<br>
      <BlogExtendedPost>
        <p><b id="2">بررسی آثار و فواید رعایت کردن حجاب</b>
          <br>
          
          جالب است بدانید که آثار و فواید حجاب مختص به شخص نمی شود بلکه فواید رعایت نمودن حجاب را می توان در خانواده ، اجتماع و همچنین در اقتصاد یک خانواده نیز مشاهده نمود در اداکه به بررسی هر یک از آنها می پردازیم.
          
  <b>1.فواید حجاب برای فرد</b>
          <br>
          از جمله مهمترین فایده حجاب می توان به آرامش روانی افراد جامعه اشاره کرد. حجاب پوششی است که می تواند مانع از تحریک جنسی شود. در صورتی که معاشرت های آزادانه در جامعه باشد و این موضوع باعث بی بند و باری می شود. غریزه جنسی بسیار اغواگر و نیرومند است از این رو با رعایت حجاب می توانید از آن جلوگیری کنید.
          
          در جامعه غربی برهنگی و بی بند و باری رواج یافته و باعث سرکشی غریزه جنسی می شود و مردم را به سمت رابطه جنسی نامشروع ترغیب می کند و این موضوع باعث بالا رفتن تیراژ مجلات و فیلم های در این موضوع شده است. بسیاری از افراد معتقدند که برداشتن حجاب و محدودیت ها باعث می شود که این مشکلات حل شود اما باید از آن ها پرسید که با توجه به روابط آزاد در غرب آیا اینگونه مشکلات کمتر شده است؟
          
          اگر به صورت واقع بینانه پاسخ دهیم بی توجهی به حجاب در غرب موجب افزایش حرص و ولع جنسی شده و باعث که شاهده شکل های جدیدی از خواسته ها و بهره برداری جنسی باشیم.
          <br>
          
          <b>2.فواید رعایت حجاب در خانواده</b>
          <br>
          از دیگر آثار و  فواید رعایت کردن حجاب را می توان در محیط خانواده و ازدواج مشروع و پرورش فرزندانی صالح و مقید مشاهده نمود. این مورد باعث می شود که پیوند زناشویی بیشتر و مستحکم شود. نبود حجاب نهاد خانواده را سست می کند. در جامعی که حجاب اجباری نیست، احتمال مقایسه بین افراد بالا می رود و زن ها و مردها مدام با هم مقایسه می شوند و این مورد باعث از بین رفتن حد و مرز ها و حرمت های زناشویی می شود. از این رو حجاب برای پایه های زندگی و استحکام آن بسیار اهمیت دارد.
  <br>
          <b>3.آثار و فواید حجاب در اجتماع</b>
          <br>
          رعایت حجاب در محیط کار و جامعه باعث کنترل و حفظ حدود بین افراد یک مجموعه می شود. چرا که بی حجابی در محیط کاری باعث می شود که هوس و لذت های جنسی به محیط کار وارد شوند و این باعث ضعیف شدن نیروی کار و افراد جامعه می شود.
          
          بدحجابی امکان دارد که تمرکز نیروی کار از بین برود و افراد را به گناه آلوده کند و اسلام خواهان رعایت حجاب و پوشش افراد در محیط کار و جامعه است.          </p>
        <p><center><img src="What-is-hijab-2.jpg" width="250" height="250" alt=""/></center><br>
          <b> 4.آثار و فواید رعایت کردن حجاب در اقتصاد خانواده</b></p>
        <p>
          جالب است که بدانید حجاب در اقتصاد یک خانواده نیز موثر است. پوشش و حجاب در شکل چادر که به سادگی و یکدستی پوشش بانوان بسیار کمک می کند که می تواند به اقتضاد نیز کمک کند این موضوع باعث می شود مد پرستی کاهش یابد و این در صورتی است که انواع چادر مشکی دچار مد نشود.
          
          برای مثال برخی بانوان خود با چادر های مشکی و توری و نازک و طرح دار و سبک باعث رواج مد پرستی می شوند. کاهش مدگرایی به اقتصاد خانواده نیز بسیار کمک می کند.
          
          رعایت حجاب باعث حفظ و سیانت و ارزش های انسانی مثل عفت، حیا و متانت در جامعه و کاهش مفاسد اجتماعی می شود و همچنین هدایت، کنترل و بهره‎مندی صحیح و مطلوب از امیال و غرایز انسانی می شود و این موضوع باعث تأمین و تضمین سلامت و پاکی افراد جامعه می شود.
          <br>  
          <br>  <br>
          <b> اهمیت حجاب در قرآن کریم</b>
          <br><br>
          <b>در قرآن کریم در مورد حجاب آیاتی نازل شده است. از جمله آنها می توان به سوره نور آیات 30 و 31 اشاره کرد که
            خداوند فرموده اند:</b>
          <br><br>
          
          معنی آیه 30 سوره نور : «… و به مردان مؤمن بگو که چشمان خود را از نگاه به نامحرمان فرو گیرند و نیز دامان خویش را، که برای ایشان پاکیزه‌تر است. همانا خداوند به آنچه انجام می‌دهند آگاه است.»
          
          معنی آیه 31 سوره نور : «و به بانوان با ایمان بگو چشم‌های خود را از نگاه هوس‌آلود فرو گیرند و دامان خویش را حفظ کنند و زینت‌های خود را جز آن مقداری که ظاهر است نمایان نکنند و روسری‌های خود را بر سینه افکنند و زینت خود را آشکار نسازند مگر برای شوهرانشان و پدرانشان یا پدر شوهرانشان یا برادرانشان، پسر برادرانشان، زنان هم‌کیششان، کنیزانشان، مردان سفیهی که تمایلی به زنان ندارند، و یا کودکانی که غیرممیز هستند. و پاهای خود را به زمین نکوبند تا زینت‌های پنهانشان آشکار شود. و همگی به سوی خداوند بازگردید، ‌ای مؤمنان باشد که رستگار شوید.»
          
          <br><br>
          <b> خداوند بزرگ در سوره احزاب آیه 59 درباره حجاب می فرماید:</b>
          
          «ای پیامبر! به همسران و دختران خویش و بانوان باایمان بگو روسری‌های بلند خود را فرو افکنند تا به عفاف و حریت شناخته شوند و مورد آزار و تعرض هوس‌رانان قرار نگیرند و خداوند آمرزنده و مهربان است.»
          <br>
          <br>
          <b>و همچنین در آیات 32 و 33 سوره احزاب که به پیامبر نازل شده فرموده اند:</b>
          <br>
          <b>معنی آیه 32 سوره احزاب :</b>
          <br>
          «ای زنان پیامبر! شما اگر تقوا داشته باشید همانند دیگران نیستید بنابراین هرگز نرم و نازک با مردم سخن مگویید تا آنکه دلش بیمار است به طمع افتد. بلکه متین و نیکو سخن بگوید.»
          <br>
          <b>معنی آیه 33 سوره احزاب :</b>
          <br>
          «خانه را منزل‌گاه خویش قرار دهید و هرگز مانند دوره جاهلیت نخستین، آرایش و خودآرایی نکنید و نماز را به پا دارید و زکات را بپردازید و از خدا و رسولش اطاعت کنید.»
          
          
          <br>
			<b>حجاب در از دیدگاه حضرت محمد (ص)</b>
			<br>
حضرت محمد(ص) پیامبر اکرم و ائمه اطهار در مورد حجاب و رعابت آن بسیار بر مردم تاکید داشته اند و دستوراتی را برای حفظ پاکدامنی به مردن ارائه داده اند که در این مطلب چند مورد از آن ها را برای شما روایت می کنیم:

اسماء خواهر همسر پیامبر بود. روزی که جامه ای بدن نما و نازک به تن داشت به خانه پیامبر رفت. حضرت محمد روی خود را برگرداند و فرمود :«ای اسماء! زن وقتی به حد بلوغ رسید، نباید جایی از بدن و اندامش دیده شود، مگر صورت و دست‌ها.» (ابو داود سلیمان‌ بن‌ اشعث سجستانی، سنن ابی داود: ج2 ص 383)

در بحار الانوار: ج103، ص242 آمده است که حضرت محمد (ص) فرمودند: «خداوند مردانی که شبیه زن می‌شوند و زنانی را که خود را شبیه مرد قرار می‌دهند، نفرین کرده است.»

در روایتی دیگر در وسائل الشیعه: ج14، ص 141آمده است که پیامبر اسلام فرمودند: «نسبت به زنان مردم، عفیف باشید تا زنان شما عفیف بمانند.»

هم چنین در روایتی دیگر از امام صادق(ع) در وسائل الشیعه آمده است که می‌فرمایند: «چشم‌چرانی تیری است مسموم از تیرهای شیطان، چه‌بسا نگاهی که حسرت‌های طولانی را در پی دارد.»
        </p>
      </BlogExtendedPost>
    </div></div>
    <div class=LowPost>
      <div class=Comment>
        <BlogComment><script type="text/javascript">GetBC(<-PostId->);</script></BlogComment></div></div>
    </BLOGFA>
    <BlogNextAndPreviousBlock>
    <style>.pging {    direction:rtl;    font-size:1.2em;    height:30px;    margin:40px 0 0;    color:#777777;    padding-bottom: 20px;    text-align: center;}
    .pging a:link, .pging a:visited {border:1px solid #777777;    display:inline-block;    margin:0 3px;    padding:1px 5px;    text-decoration:none;}
    .pging a:hover, .pging a:active {    color:#777777;}.pging a.current:link, .pging a.current:visited {    background-color:#777777;    border:1px solid #777777;    color:red;    cursor:text;}</style></BlogNextAndPreviousBlock></div>
    
    <div class=Sid>
    <div id=Sidebar>
    <div class="TopSid">
      <div class=TopSid2>طراح وبلاگ</div></div>
    <div class=CenterSid>
    <div class=li-Sid>amirreza firuzi</div>
    <BlogLinksBlock>
      <BlogLinks>
    <a href="mailto:amirrezafrz93@gmail.com"  class=li-Sid> **ارسال جیمیل</a>
    </BlogLinks></BlogLinksBlock>
		<br><br>
    <a href="tel:09219736404" class=li-Sid>**تماس با ما</a>
    </div>
    <!--Design By : Bia2skin.ir--><!--Design By : Bia2skin.ir-->
    <div class=LowSid></div>
    <div class=CenterSid><BlogLinkDumpBlock><BlogLinkDump></BlogLinkDump></BlogLinkDumpBlock>
    </div>
    <!--Design By : Bia2skin.ir-->
    <BlogTagsBlock>
      <div class="TopSid"><div class=TopSid2>برچسب‌ها</div></div>
    <div class=CenterSid>
    <BlogTags>
    <div class=li-Sid>  #فوایدحجاب# عفت#حجاب</div>
    </BlogTags>
    </div>
    <div class=LowSid></div></BlogTagsBlock>
   
    <div class=CenterSid>
    <div class=About>
    <div style="text-align:center"><b>حقوق این وبلاگ متعلق به امیررضا فیروزی میباشد</b>
      <p></p>
      <p><br>
      </p>
    </div>
    </div>
    </div>
    <div class=LowSid></div>
    
    </div></div></div>
    <div class=footer>
    <div class=Fo1>طراح وبلاگ :امیررضا فیروزی از مدرسه حکمت به مدیریت آقاقی رحیمی</div>
    </div></div></div>
    </body>
    </html>
    
    